.ALIASES
V_V1            V1(+=0 -=N00153 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS63@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00157 -=0 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS88@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N00198 2=N00210 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS113@ANALOG.C.Normal(chips)
R_R1            R1(1=N00198 2=N00210 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS231@ANALOG.R.Normal(chips)
I_I1            I1(+=N00198 -=N00345 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS321@SOURCE.IDC.Normal(chips)
C_C2            C2(1=N00153 2=0 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS391@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00157 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS434@ANALOG.C.Normal(chips)
X_U2            U2(1=N00210 2=N00882 3=N00882 4=N00705 5=N00820 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS610@LM358 -
+COPY.LM358.Normal(chips)
C_C4            C4(1=N00705 2=0 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS719@ANALOG.C.Normal(chips)
V_V3            V3(+=0 -=N00705 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS687@SOURCE.VDC.Normal(chips)
C_C5            C5(1=0 2=N00820 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS834@ANALOG.C.Normal(chips)
V_V4            V4(+=N00820 -=0 ) CN @DETECTOR.SCHEMATIC1(sch_1):INS802@SOURCE.VDC.Normal(chips)
.ENDALIASES
